import { en as customTranslations } from '../custom/translations/en';
import { nationalitiesNames } from './nationalities';

export const en = {
    'page.header.navbar.signIn': 'Cadastro',
    'page.header.navbar.trade': 'Negociar',
    'page.header.navbar.wallets': 'Carteiras',
    'page.header.navbar.openOrders': 'Ordens',
    'page.header.navbar.history': 'Histórico',

    'page.header.navbar.profile': 'Perfil',
    'page.header.navbar.logout': 'Sair',

    'page.sidebar.group.text': 'Fee Group:',
    'page.sidebar.group.value': 'Base',

    'page.body.trade.header.market': 'Mercado',
    'page.body.trade.header.yours': 'Suas',

    'page.body.trade.header.markets': 'Mercados',
    'page.body.trade.header.markets.content.market': 'Mercado',
    'page.body.trade.header.markets.content.pair': 'Par',
    'page.body.trade.header.markets.content.price': 'Preço',
    'page.body.trade.header.markets.content.last_price': 'Últimeo Preço',
    'page.body.trade.header.markets.content.change': 'Mudança',
    'page.body.trade.header.markets.content.search': 'Procurar',
    'page.body.trade.header.markets.content.volume': 'Volume',

    'page.body.trade.header.newOrder': 'Formulário de Pedido',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Comprar',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Vender',
    'page.body.trade.header.newOrder.content.orderType': 'Tipo de Ordem',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Limite',
    'page.body.trade.header.newOrder.content.orderType.market': 'Mercado',
    'page.body.trade.header.newOrder.content.price': 'Preço',
    'page.body.trade.header.newOrder.content.amount': 'Montante',
    'page.body.trade.header.newOrder.content.total': 'Total',
    'page.body.trade.header.newOrder.content.available': 'Acessível',

    'error.order.create.minAmount': 'O preço está muito baixo. O valor mínimo é {amount} {currency}',
    'error.order.create.minPrice': 'O preço é muito baixo. O preço mínimo é {price} {currency}',
    'error.order.create.maxPrice': 'O preço está muito alto. O preço máximo é {price} {currency}',
    'error.order.create.available': 'Saldo excedido. Acessível {available} {currency}',

    'page.body.trade.header.marketDepths': 'Profundidade do mercado',
    'page.body.trade.header.marketDepths.content.price': 'Preço:',
    'page.body.trade.header.marketDepths.content.volume': 'Saldo:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Valor Estimado:',

    'page.body.trade.toolBar.lowest': 'Mínima 24h',
    'page.body.trade.toolBar.lastPrice': 'Último Preço',
    'page.body.trade.toolBar.selectMarket': 'Selecione o Mercado',
    'page.body.trade.toolBar.highest': 'Máxima 24h',
    'page.body.trade.toolBar.volume': '24h Volume',
    'page.body.trade.toolBar.change': 'Change',

    'page.body.trade.header.asks': 'Asks',
    'page.body.trade.header.bids': 'Bids',
    'page.body.trade.orderbook': 'Livro de Ofertas',
    'page.body.trade.orderbook.lastMarket': 'Último preço de mercado',
    'page.body.trade.orderbook.header.price': 'Preço',
    'page.body.trade.orderbook.header.amount': 'Montante',
    'page.body.trade.orderbook.header.volume': 'Total',

    'page.body.trade.header.recentTrades': 'Negociações Recentes',
    'page.body.trade.header.recentTrades.content.time': 'Tempo',
    'page.body.trade.header.recentTrades.content.price': 'Preço',
    'page.body.trade.header.recentTrades.content.amount': 'Montante',

    'page.body.trade.header.openOrders': 'Ordens Abertas',
    'page.body.trade.header.openOrders.content.date': 'Data',
    'page.body.trade.header.openOrders.content.state': 'Estado',
    'page.body.trade.header.openOrders.content.price': 'Preço',
    'page.body.trade.header.openOrders.content.amount': 'Montante',
    'page.body.trade.header.openOrders.content.total': 'Valor',
    'page.body.trade.header.openOrders.content.filled': 'Preenchidas',

    'page.body.wallets.estimated_value': 'Valor estimado',

    'page.body.wallets.locked': 'Bloqueada',
    'page.body.wallets.balance': 'Balanço',
    'page.body.wallets.tabs.deposit': 'Depósito',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Envie um depósito usando o seguinte endereço ou QR code. Seu depósito será refletido em sua conta após {confirmations} confirmações',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Endereço de Depósito',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'CÓPIA',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Endereço Copiado',
    'page.body.wallets.tabs.deposit.ccy.message.error': 'Gerando endereço de Depósito',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Depositar usando transferência bancária',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Use as seguintes credenciais para iniciar sua transferência bancária. Seu depósito será refletido em sua conta dentro de 2 dias úteis.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Nome do Banco',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Número da Conta',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Nome da Conta',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Número de telefone',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Seu código de Refêrencia',
    'page.body.wallets.table.pending': 'Pendente',
    'page.body.wallets.tabs.deposit.fiat.admin': ' Para iniciar uma retirada fiduciária, entre em contato com o administrador!',

    'page.body.wallets.tabs.withdraw': 'Retirar',
    'page.body.wallets.tabs.withdraw.content.amount': 'Quantidade retirada',
    'page.body.wallets.tabs.withdraw.content.code2fa': '2FA code',
    'page.body.wallets.tabs.withdraw.content.fee': 'Taxa',
    'page.body.wallets.tabs.withdraw.content.total': 'Montante total da retirada',
    'page.body.wallets.tabs.withdraw.content.button': 'RETIRAR',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Confirmação',
    'page.body.wallets.tabs.withdraw.modal.message1': 'Você receberá ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' no endereço',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancelar',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Retirar',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'Para retirar você precisa habilitar 2FA',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Ativar 2FA',

    'success.beneficiaries.created': 'Beficiários: criados com sucesso',
    'success.beneficiaries.activated': 'Beneficiários: ativados com sucesso',
    'success.beneficiaries.deleted': 'Beneficiários: excluídos com sucesso',

    'page.body.wallets.beneficiaries.title': 'Endereço de retirada',
    'page.body.wallets.beneficiaries.fiat.title': 'Detalhes da retirada',
    'page.body.wallets.beneficiaries.dropdown.address': 'Endereço',
    'page.body.wallets.beneficiaries.dropdown.select': 'Selecione',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Conta',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Banco do Beneficiário',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiário',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Descrição',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Nome',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Nome Completo',

    'page.body.wallets.beneficiaries.addAddress': 'Adicionar endereço',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'Adicionar novo endereço de retirada',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Endereço da Blockchain',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Nome do Beneficiário',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Descrição (opcional)',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Descrição',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Nome Completo',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Número da Conta',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Nome do Banco',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Banco Swift Código (opcional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Nome do Banco Intermediário (opcional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Código Swift do Banco Intermediário(optional)',


    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'enviar para confirmação',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'Confirme o novo endereço',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'Enviámos um e-mail com um código PIN de confirmação, digite-o abaixo para salvar o novo endereço:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Código PIN',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'confirmar',

    'page.body.wallets.beneficiaries.tipAddress': 'Endereço',
    'page.body.wallets.beneficiaries.tipName': 'Nome',
    'page.body.wallets.beneficiaries.tipDescription': 'Nota',

    'page.body.wallets.beneficiaries.failAddModal.header': 'Atenção',
    'page.body.wallets.beneficiaries.failAddModal.content': 'Você precisa confirmar sua conta para adicionar um beneficiário',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Confirme uma conta',

    'page.body.openOrders.tab.all': 'Todos',
    'page.body.openOrders.tab.open': 'Aberto',
    'page.body.openOrders.header.orderType': 'Tipo de Ordem',
    'page.body.openOrders.header.orderType.buy.market': 'Comprar a mercado',
    'page.body.openOrders.header.orderType.buy.limit': 'Limite de compra',
    'page.body.openOrders.header.orderType.sell.market': 'Vender a mercado',
    'page.body.openOrders.header.orderType.sell.limit': 'Limite de venda',
    'page.body.openOrders.header.pair': 'Par',
    'page.body.openOrders.header.amount': 'Montante',
    'page.body.openOrders.header.price': 'Preço',
    'page.body.openOrders.header.executed': 'Executado',
    'page.body.openOrders.header.remaining': 'Restante',
    'page.body.openOrders.header.costRemaining': 'Custo Restante',
    'page.body.openOrders.header.status': 'Status',
    'page.body.openOrders.content.status.done': 'Executado',
    'page.body.openOrders.content.status.wait': 'Aberto',
    'page.body.openOrders.content.status.cancel': 'Parado',
    'page.body.openOrders.header.button.cancelAll': 'Cancelar tudo',

    'page.body.history.deposit': 'Histórico de depósitos',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Data',
    'page.body.history.deposit.header.currency': 'Moeda',
    'page.body.history.deposit.header.amount': 'Montante',
    'page.body.history.deposit.header.status': 'Status',
    'page.body.history.deposit.content.status.accepted': 'Aceitaram',
    'page.body.history.deposit.content.status.collected': 'Coletado',
    'page.body.history.deposit.content.status.submitted': 'Submetido',
    'page.body.history.deposit.content.status.canceled': 'Cancelado',
    'page.body.history.deposit.content.status.rejected': 'Rejeitado',
    'page.body.history.deposit.content.status.skipped': 'Ignorado',

    'page.body.history.withdraw': 'Histórico de retirada',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Data',
    'page.body.history.withdraw.header.currency': 'Moeda',
    'page.body.history.withdraw.header.address': 'Endereço',
    'page.body.history.withdraw.header.amount': 'Montante',
    'page.body.history.withdraw.header.fee': 'Taxas',
    'page.body.history.withdraw.header.status': 'Status',
    'page.body.history.withdraw.content.status.prepared': 'Preparado',
    'page.body.history.withdraw.content.status.submitted': 'Submetido',
    'page.body.history.withdraw.content.status.skipped': 'Ignorado',
    'page.body.history.withdraw.content.status.canceled': 'Cancelado',
    'page.body.history.withdraw.content.status.accepted': 'Aceito',
    'page.body.history.withdraw.content.status.suspected': 'Suspeita',
    'page.body.history.withdraw.content.status.rejected': 'Rejeitado',
    'page.body.history.withdraw.content.status.processing': 'Em processamento',
    'page.body.history.withdraw.content.status.succeed': 'Sucesso',
    'page.body.history.withdraw.content.status.failed': 'Falhou',
    'page.body.history.withdraw.content.status.confirming': 'Confirmando',

    'page.body.history.trade': 'História do Comércio',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Data',
    'page.body.history.trade.header.side': 'Lado',
    'page.body.history.trade.content.side.buy': 'Comprar',
    'page.body.history.trade.content.side.sell': 'Vender',
    'page.body.history.trade.header.market': 'Mercado',
    'page.body.history.trade.header.price': 'Preço',
    'page.body.history.trade.header.total': 'Total',
    'page.body.history.trade.header.amount': 'Montante',
    'page.body.history.trade.header.balance': 'Balanço',

    'page.body.profile.header.account': 'Perfil',

    'page.body.profile.header.account.content.password': 'Senha',
    'page.body.profile.header.account.content.password.button.change': 'Alterar',
    'page.body.profile.header.account.content.password.old': 'Senha antiga',
    'page.body.profile.header.account.content.password.new': 'Nova Senha',
    'page.body.profile.header.account.content.password.button.save': 'Salvar',
    'page.body.profile.header.account.content.password.button.cancel': 'Cancelar',
    'page.body.profile.header.account.content.password.conf': 'Confirmação da Senha',
    'page.body.profile.header.account.content.password.dont.match': 'As senhas não correspondem',
    'page.body.profile.header.account.content.password.change.success': 'Sucesso!',
    'page.body.profile.header.account.content.password.change': 'Mudar Senha',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Ativada',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Desativada',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Faça o download e instale o aplicativo Google Authenticator em ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'ou ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Digitalize o QR code ou use o código MFA secreto:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Salve esse segredo em um local seguro. Este código pode ser usado para obter acesso 2FA de um dispositivo diferente.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Digite o código 2fa no aplicativo',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '2FA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'HABILITAR',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DESATIVAR 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Entre em contato com o administrador para desativar',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'A autenticação de dois fatores está ativada',

    'page.body.profile.header.account.profile': 'Verificação de perfil',
    'page.body.profile.header.account.profile.email.title': 'Email verificado',
    'page.body.profile.header.account.profile.email.message': 'Depósito/Retirada ativado',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Verificação por telefone',
    'page.body.profile.header.account.profile.phone.title': 'Telefone verificado',
    'page.body.profile.header.account.profile.phone.message': 'Depósito/Negociação ativada',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Verificação de Identidade',
    'page.body.profile.header.account.profile.identity.title': 'Identidade verificada',
    'page.body.profile.header.account.profile.identity.message': 'Retirada ativada',

    'page.body.profile.header.referralProgram': 'Link de referência',
    'page.body.profile.content.copyLink': 'Cópia',

    'page.body.profile.apiKeys.header': 'Minhas chaves de API',
    'page.body.profile.apiKeys.header.create': 'Crie nova chave API',

    'page.body.profile.apiKeys.noOtp': 'Ative a autenticação de dois fatores',
    'page.body.profile.apiKeys.show': 'Exposição',
    'page.body.profile.apiKeys.noKeys': 'Você não possui chaves de API',

    'page.body.profile.apiKeys.modal.btn.show': 'Exposição',
    'page.body.profile.apiKeys.modal.btn.create': 'Confirme',
    'page.body.profile.apiKeys.modal.btn.copy': 'Cópia',
    'page.body.profile.apiKeys.modal.btn.activate': 'Ativar',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Desativar',
    'page.body.profile.apiKeys.modal.btn.delete': 'Deletar',
    'page.body.profile.apiKeys.modal.header': '2FA Verificação',
    'page.body.profile.apiKeys.modal.created_header': 'Criado',
    'page.body.profile.apiKeys.modal.access_key': 'Chave de Acesso',
    'page.body.profile.apiKeys.modal.secret_key': 'Chave de Secreta',
    'page.body.profile.apiKeys.modal.secret_key_info': 'Esta informação será mostrada apenas uma vez e não poderá ser recuperada uma vez perdida.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Por favor, guarde-o corretamente.',
    'page.body.profile.apiKeys.modal.note': 'Nota',
    'page.body.profile.apiKeys.modal.note_content': `Para evitar a perda de ativos, não informe sua chave secreta e chave privada a outras pessoas. \
  Se você esquecer sua chave secreta, exclua-a e solicite um novo par de chaves secretas.`,
    'page.body.profile.apiKeys.modal.title': 'Digite o código 2fa no aplicativo',
    'page.body.profile.apiKeys.modal.label': 'Código do Google Authenticator de 6 dígitos',
    'page.body.profile.apiKeys.modal.placeholder': 'Coloque o código',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algoritmo',
    'page.body.profile.apiKeys.table.header.state': 'Estado',
    'page.body.profile.apiKeys.table.header.created': 'Criado',
    'page.body.profile.apiKeys.table.header.updated': 'Atualizado',

    'success.api_keys.fetched': 'Chaves de API buscadas com sucesso',
    'success.api_keys.created': 'A chave da API foi criada',
    'success.api_keys.copied.access': 'A chave de acesso foi copiada',
    'success.api_keys.copied.secret': 'Chave secreta foi copiada',
    'success.api_keys.updated': 'A chave da API foi atualizada',
    'success.api_keys.deleted': 'A chave da API foi excluída',

    'page.body.profile.header.accountActivity': 'Atividade da conta',
    'page.body.profile.header.accountActivity.content.date': 'Data',
    'page.body.profile.header.accountActivity.content.addressip': 'Endereço de IP',
    'page.body.profile.header.accountActivity.content.action': 'Ação',
    'page.body.profile.header.accountActivity.content.result': 'Resultado',
    'page.body.profile.header.accountActivity.content.userAgent': 'Agente de Usuário',

    'page.body.profile.content.action.login': 'Entrar',
    'page.body.profile.content.action.logout': 'Sair',
    'page.body.profile.content.action.request2fa': 'Solicitar código QR para 2FA',
    'page.body.profile.content.action.enable2fa': 'Ativar 2FA',
    'page.body.profile.content.action.login.2fa': 'Entre com 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Solicitar redefinição de senha',
    'page.body.profile.content.action.passwordReset': 'Redefinição de senha',

    'page.body.profile.content.result.succeed': 'Sucesso',
    'page.body.profile.content.result.failed': 'Falha',
    'page.body.profile.content.result.denied': 'Negado',

    'page.body.kyc.phone.head': 'Verificar Telefone',
    'page.body.kyc.phone.enterPhone': 'Digite o número de telefone',
    'page.body.kyc.phone.phoneNumber': 'Número de telefone',
    'page.body.kyc.phone.enterCode': 'Digite o código de confirmação',
    'page.body.kyc.phone.code': 'SMS Código',
    'page.body.kyc.phone.send': 'ENVIAR CÓDIGO',
    'page.body.kyc.phone.resend': 'REENVIAR CÓDIGO',
    'page.body.kyc.identity.firstName': 'Primeiro Nome',
    'page.body.kyc.identity.lastName': 'Último Nome',
    'page.body.kyc.identity.dateOfBirth': 'Data de Nascimento DD/MM/YYYY',
    'page.body.kyc.identity.residentialAddress': 'Endereço Residencial',
    'page.body.kyc.identity.city': 'Cidade',
    'page.body.kyc.identity.postcode': 'Código Postal',
    'page.body.kyc.identity.nationality': 'Cidadania',
    'page.body.kyc.identity.CoR': 'País de Residência',
    'page.body.kyc.documents.expiryDate': 'Data de Validade DD/MM/YYYY',
    'page.body.kyc.documents.drag': 'Arraste e solte ou procure arquivos',
    'page.body.kyc.documents.maxFile': 'O tamanho máximo do arquivo é 10 MB',
    'page.body.kyc.documents.maxNum': 'O número máximo de arquivos é 5',
    'page.body.kyc.documents.upload': 'Faça o upload da sua identificação com foto',
    'page.body.kyc.documents.select.passport': 'Passaporte',
    'page.body.kyc.documents.select.identityCard': 'Cartão de identidade',
    'page.body.kyc.documents.select.driverLicense': 'Carteira de motorista',
    'page.body.kyc.documents.select.utilityBill': 'Utility Bill',
    'page.body.kyc.documents.number': ': Número',
    'page.body.kyc.documentsType': 'Tipo de Documento',

    'page.body.kyc.next': 'Próximo',
    'page.body.kyc.submit': 'Enviar',
    'page.body.kyc.head.phone': 'Verificação por telefone',
    'page.body.kyc.head.identity': 'Verificação de Identidade',
    'page.body.kyc.head.document': 'Verificação de Documentos',

    'page.body.lock.oops': 'Oops!',
    'page.body.lock.expired': 'Parece que seu teste expirou',
    'page.body.lock.license': 'Parece que sua chave de licença é inválida',
    'page.body.lock.visit': 'Visite',

    'page.footer.legalDocuments': 'Documentos Legais',
    'page.footer.faq': 'FAQ',

    'page.header.signIn': 'Entrar',
    'page.header.signIn.email': 'Email',
    'page.header.signIn.password': 'Senha',
    'page.header.signIn.password.message.error': 'Senha é Inválida',
    'page.header.signIn.receiveConfirmation': 'Não recebeu seu email de confirmação?',
    'page.header.signIn.forgotPassword': 'Esqueceu sua senha?',
    'page.header.signIn.resetPassword.title': 'Redefinir senha',
    'page.header.signIn.resetPassword.newPassword': 'Nova senha',
    'page.header.signIn.resetPassword.repeatPassword': 'Repita a senha',
    'page.header.signIn.resetPassword.button': 'Alterar',
    'page.header.signIn.resetPassword.error': 'Os campos estão vazios ou não correspondem',

    'page.header.signUp': 'Inscrever-se',
    'page.header.signUp.email': 'Email',
    'page.header.signUp.email.message.error': 'Email inválido',
    'page.header.signUp.password': 'Password',
    'page.header.signUp.password.message.error': 'Password must contain at least 8 characters, at least one capital letter and one digit',
    'page.header.signUp.confirmPassword': 'Confirm Password',
    'page.header.signUp.confirmPassword.message.error': 'Passwords don\'t match',
    'page.header.signUp.referalCode': 'Referral Code',
    'page.header.signUp.terms': 'I have read and agree to the Terms of Service',
    'page.header.signUp.modal.header': 'VERIFY YOUR EMAIL ADDRESS',
    'page.header.signUp.modal.body': 'To complete registration, check for an ' +
                                      'email in your inbox with further ' +
                                      'instruction. If you cannot find the email, ' +
                                      'please check your spam folder',
    'page.header.signUp.modal.footer': 'OK',
    'page.resendConfirmation': 'Resend Confirmation',
    'page.forgotPassword': 'Forgot Password',
    'page.forgotPassword.message': 'Enter email to reset password',
    'page.password2fa': '2FA verification',
    'page.password2fa.message': 'Enter 2fa code from the app',
    'page.forgotPassword.email': 'Email',
    'page.forgotPassword.send': 'Send',
    'page.noDataToShow': 'There is no data to show',

    'page.modal.withdraw.success': 'Success!',
    'page.modal.withdraw.success.message.content': 'Your withdrawal request has been received',
    'page.modal.withdraw.success.button': 'OK',

    'page.modal.expired.title': 'Your session has expired',
    'page.modal.expired.submit': 'Log in again',

    // success messages
    'success.documents.accepted': 'Documents upload was successful',
    'success.identity.accepted': 'Identity upload was successful',
    'success.withdraw.action': 'Withdrawal request was received',
    'success.otp.enabled': '2FA was enabled',
    'success.otp.disabled': '2FA was disabled',
    'success.password.changed': 'Password was changed',
    'success.password.forgot': 'Password reset link has been sent to your email',
    'success.password.changed.successfuly': 'Password was changed',
    'success.order.cancelling': 'Order is being cancelled',
    'success.order.canceled': 'Order was cancelled',
    'success.order.canceled.all': 'All orders were cancelled',
    'success.order.cancelling.all': 'All orders are being canceled',
    'success.order.created': 'Order was created',
    'success.phone.verification.send': 'Verification code was sent to your phone',
    'success.phone.confirmed': 'Your phone was confirmed',
    'success.phone.confirmation.message': 'Success!',
    'success.message.sent': 'Message was sent',
    'success.email.confirmed': 'Your email address has been successfully confirmed',

    // error messages
    // barong
    'resource.labels.private': 'Can\'t update label',
    'resource.user.no_activity': 'No activity recorded or wrong topic',
    'resource.profile.not_exist': 'User has no profile',
    'resource.profile.exist': 'Profile already exists',
    'resource.api_key.2fa_disabled': 'Only accounts with enabled 2FA alowed',
    'resource.api_key.missing_otp': 'Theaccount has enabled 2FA but OTP code is missing',
    'resource.api_key.invalid_otp': 'OTP code is invalid',
    'resource.phone.twillio': 'Something wrong with Twilio Client',
    'resource.phone.invalid_num': 'Phone number is invalid',
    'resource.phone.exists': 'Phone number was not verified. Verification code was resent.',
    'resource.phone.number_exist': 'Phone number already exists',
    'resource.phone.verification_invalid': 'Phone is not found or verification code is invalid',
    'resource.documents.limit_reached': 'Maximum number of documents already reached',
    'resource.documents.limit_will_be_reached': 'Documents amount will reach limit by this upload',
    'resource.otp.already_enabled':'2FA has been already enabled for this account',
    'resource.otp.invalid': 'OTP code is invalid',
    'resource.password.doesnt_match': 'New passwords don\'t match',
    'resource.password.prev_pass_not_correct': 'Previous password is not correct',
    'resource.password.no_change_provided': 'New password cant be the same, as old one',
    'resource.document.empty_doc_expire': 'Expiration Date is invalid',
    'password.requirements': 'Password does not meet the minimum requirements',
    'password.password.password_strength': 'Password is too weak',

    'email.taken': 'Email already have been taken',

    'identity.user.invalid_referral_format': 'Invalid referral uid format',
    'identity.user.referral_doesnt_exist': 'Referral doesn\'t exist',
    'identity.user.active_or_doesnt_exist': 'User doesn\'t exist or has already been activated',
    'identity.password.user_doesnt_exist': 'User doesn\'t exist',
    'identity.user.passwords_doesnt_match': 'Passwords don\'t match',
    'identity.user.utilized_token': 'JWT has already been used',
    'identity.session.invalid_login_params': 'Invalid Email or Password',
    'identity.session.invalid': 'Invalid Session',
    'identity.captcha.required': 'captcha_response is required',
    'identity.captcha.mandatory_fields': 'Mandatory fields must be filled in',
    'identity.session.not_active': 'Your account is not active',
    'identity.session.banned': 'Your account is banned',
    'identity.session.invalid_params': 'Invalid Email or Password',
    'identity.session.missing_otp': 'The account has enabled 2FA but OTP code is missing',
    'identity.session.invalid_otp': 'OTP code is invalid',

    'first_name.invalid': 'First name is invalid',
    'last_name.invalid': 'Last name is invalid',
    'city.invalid': 'City is invalid',
    'postcode.invalid': 'Postcode is invalid',
    'address.invalid': 'Address is invalid',
    'first_name.blank': 'First name is missing or empty',
    'last_name.blank': 'Last name is missing or empty',
    'dob.blank': 'Date of birth is invalid',
    'address.blank': 'Address is missing or empty',
    'city.blank': 'City is missing or empty',
    'country.blank': 'Country is missing or empty',
    'postcode.blank': 'Postcode.blank is missing or empty',
    'country.must have alpha2 or alpha3 format': 'Country must have alpha2 or alpha3 format',

    'totp.error': 'OTP code is invalid',

    'record.not_found': 'Record is not found',
    'jwt.decode_and_verify': 'Failed to decode and verify JWT',
    'authz.invalid_session': 'Failed to decode cookies',
    'authz.user_not_active': 'User is not active',
    'authz.invalid_signature': 'API Key header \'signature\' is invalid',
    'authz.apikey_not_active': 'API Key state is \'inactive',
    'authz.disabled_2fa': 'API Key owner has disabled 2FA',
    'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
    'authz.permission_denied': 'Path is blacklisted',
    'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Email is missing',
    'identity.user.empty_email': 'Email is missing or empty',
    'identity.user.missing_password': 'Password is missing',
    'identity.user.empty_password': 'Password is missing or empty',
    'identity.user.missing_token': 'Token is missing',
    'identity.user.empty_token': 'Token is missing or empty',
    'identity.user.missing_reset_password_token': 'Reset password token is missing',
    'identity.user.empty_reset_password_token': 'Reset password token is missing or empty',
    'identity.user.missing_confirm_password': 'Confirm password is missing',
    'identity.user.empty_confirm_password': 'Confirm password is missing or empty',

    'identity.session.missing_emai': 'Email is missing',
    'identity.session.missing_password': 'Password is missing',
    'identity.session.invalid_captcha_format': 'Invalid captcha format',

    // resource module
    'resource.otp.missing_code': 'OTP code is missing',
    'resource.otp.empty_code': 'OTP code is missing or empty',

    'resource.labels.missing_key': 'Key is missing',
    'resource.labels.empty_key': 'Key is missing or empty',
    'resource.labels.missing_value': 'Value is missing',
    'resource.labels.empty_value': 'Value is missing or empty',

    'resource.documents.missing_doc_expire': 'Documents expiration date is missing',
    'resource.documents.empty_doc_expire': 'Documents expiration date is missing or empty',
    'resource.documents.missing_doc_type': 'Documents type is missing',
    'resource.documents.empty_doc_type': 'Documents type is missing or empty',
    'resource.documents.missing_doc_number': 'Documents number is missing',
    'resource.documents.empty_doc_number': 'Documents number is missing or empty',
    'resource.documents.missing_upload': 'Attachment is missing',


    'resource.user.missing_topic': 'Topic is missing',
    'resource.user.empty_topic': 'Topic is missing or empty',
    'resource.user.missing_old_password': 'Old password is missing',
    'resource.user.empty_old_password': 'Old password is missing or empty',
    'resource.user.missing_new_password': 'New password is missing',
    'resource.user.empty_new_password': 'New password is missing or empty',
    'resource.user.missing_confirm_password': 'Confirm password is missing',
    'resource.user.empty_confirm_password': 'Confirm password is missing or empty',

    'resource.profile.missing_first_name': 'First name is missing',
    'resource.profile.missing_last_name': 'Last name is missing',
    'resource.profile.missing_dob': 'Date of birth is missing',
    'resource.profile.missing_address': 'Address is missing',
    'resource.profile.missing_postcode': 'Postcode is missing',
    'resource.profile.missing_city': 'City is missing',
    'resource.profile.missing_country': 'Country is missing',

    'resource.api_key.missing_algorithm': 'Algorithm is missing',
    'resource.api_key.empty_algorithm': 'Algorithm is missing or empty',
    'resource.api_key.empty_kid': 'KID is missing or empty',
    'resource.api_key.empty_scope': 'Scope is missing or empty',
    'resource.api_key.missing_totp': 'TOTP code is missing',
    'resource.api_key.empty_totp': 'TOTP code is missing or empty',
    'resource.api_key.missing_kid': 'KID is missing',
    'resource.api_key.empty_state': 'State is missing or empty',

    'resource.phone.missing_phone_number': 'Phone number is missing',
    'resource.phone.empty_phone_number': 'Phone number is missing or empty',
    'resource.phone.missing_verification_code': 'Verification code is missing',
    'resource.phone.empty_verification_code': 'Verification code is missing or empty',

    // peatio
    'account.currency.doesnt_exist': 'Currency doesn\'t exist',
    'account.deposit.invalid_state': 'Deposit invalid state',
    'account.deposit.non_integer_limit': 'Value you send could not be parsed into Integer type',
    'account.deposit.invalid_limit': 'Invalid limit',
    'account.deposit.non_positive_page': 'Page value must be positive',
    'account.deposit.empty_txid': 'Txid is missing, txid is empty',
    'account.deposit_address.invalid_address_format': 'Invalid deposit address format',
    'account.deposit_address.doesnt_support_cash_address_format': 'Currency doesn\'t support cash address format',
    'account.withdraw.non_integer_limit': 'Limit Value you send could not be parsed into Integer type',
    'account.withdraw.invalid_limit': 'Invalid limit',
    'account.withdraw.non_positive_page': 'Page value must be positive',
    'account.withdraw.non_integer_otp': 'Otp value could not be parsed into Integer type',
    'account.withdraw.empty_otp': 'Otp is missing, otp is empty',
    'account.withdraw.empty_rid': 'Rid is missing, rid is empty',
    'account.withdraw.non_decimal_amount': 'Amount value you send could not be parsed into Decimal type',
    'account.withdraw.non_positive_amount': 'Amount value must be positive',
    'account.deposit.not_permitted': 'Deposits are allowed after phone verification',
    'account.withdraw.not_permitted': 'Please, pass the corresponding verification steps to withdraw funds',
    'account.withdraw.insufficient_balance': 'Account balance is insufficient',
    'account.withdraw.invalid_amount': 'Invalid withdraw amount',
    'account.withdraw.create_error': 'Failed to create withdraw',
    'account.withdraw.invalid_otp': 'Invalid otp',
    'account.withdraw.disabled_api': 'Withdrawal API is disabled',

    'market.market.doesnt_exist': 'Market doesn\'t exist',
    'market.order.invalid_state': 'Invalid deposit state',
    'market.order.invalid_limit': 'Invalid limit',
    'market.order.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.empty_page': 'Page is missing or empty',
    'market.order.invalid_order_by': 'Invalid order_by',
    'market.order.invalid_side': 'Invalid order side',
    'market.order.non_decimal_volume': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_volume': 'Volume value must be positive',
    'market.order.invalid_type': 'Invalid order type',
    'market.order.non_decimal_price': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_price': 'Volume value must be positive',
    'market.order.non_integer_id': 'Id value  you send could not be parsed into Integer type',
    'market.order.empty_id': 'Id is missing or empty',
    'market.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.invalid_limit': 'Invalid limit',
    'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'market.trade.empty_timestamp': 'Timestamp is missing or empty',
    'market.trade.invalid_order_by': 'Invalid order_by',
    'market.order.insufficient_market_liquidity': 'Insufficient market liquidity ',
    'market.order.invalid_volume_or_price': 'Invalid volume or price',
    'market.order.create_error': 'Failed to create error',
    'market.order.cancel_error': 'Failed to cancel error',
    'market.order.market_order_price': 'Market order doesn\'t have price',
    'market.trade.not_permitted': 'Please, pass the corresponding verification steps to enable trading',
    'market.account.insufficient_balance': 'Account balance is insufficient',

    'public.currency.doesnt_exist': 'Currency doesn\'t exist',
    'public.currency.invalid_type': 'Invalid currency type',
    'public.market.doesnt_exist': 'Market doesn\'t exist',
    'public.order_book.non_integer_ask_limit': 'Ask limit value you send could not be parsed into Integer type',
    'public.order_book.invalid_ask_limit': 'Invlalid ask limit',
    'public.order_book.non_integer_bid_limit': 'Bid limir value you send could not be parsed into Integer type',
    'public.order_book.invalid_bid_limit': 'Invalid bid limit',
    'public.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.trade.invalid_limit': 'Invalid limit',
    'public.trade.non_positive_page': 'Page value must be positive',
    'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'public.trade.invalid_order_by': 'Invalid order by',
    'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.market_depth.invalid_limit': 'Invalid limit',
    'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_period': 'Invalid period',
    'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_from': 'Time_from param is missing or empty',
    'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_to': 'Time_to param is missing or empty',
    'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_limit': 'Invalid limit',

    'server.internal_error': 'Internal Server Error',

    ...nationalitiesNames,
    ...customTranslations,
};
