//import { LangType } from '../../translations';
//import { nationalitiesNames } from '../../translations/nationalities';

import { en as customTranslations } from '../custom/translations/en';
import { nationalitiesNames } from './nationalities';

//export const pt-br: LangType = {

export const en = {
    'page.header.navbar.signIn': 'Cadastro',
    'page.header.navbar.trade': 'Negociar',
    'page.header.navbar.wallets': 'Carteiras',
    'page.header.navbar.openOrders': 'Ordens',
    'page.header.navbar.history': 'Histórico',

    'page.header.navbar.profile': 'Perfil',
    'page.header.navbar.logout': 'Sair',

    'page.sidebar.group.text': 'Fee Group:',
    'page.sidebar.group.value': 'Base',

    'page.body.trade.header.market': 'Mercado',
    'page.body.trade.header.yours': 'Suas',

    'page.body.trade.header.markets': 'Mercados',
    'page.body.trade.header.markets.content.market': 'Mercado',
    'page.body.trade.header.markets.content.pair': 'Par',
    'page.body.trade.header.markets.content.price': 'Preço',
    'page.body.trade.header.markets.content.last_price': 'Últimeo Preço',
    'page.body.trade.header.markets.content.change': 'Mudança',
    'page.body.trade.header.markets.content.search': 'Procurar',
    'page.body.trade.header.markets.content.volume': 'Volume',

    'page.body.trade.header.newOrder': 'Formulário de Pedido',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Comprar',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Vender',
    'page.body.trade.header.newOrder.content.orderType': 'Tipo de Ordem',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Limite',
    'page.body.trade.header.newOrder.content.orderType.market': 'Mercado',
    'page.body.trade.header.newOrder.content.price': 'Preço',
    'page.body.trade.header.newOrder.content.amount': 'Montante',
    'page.body.trade.header.newOrder.content.total': 'Total',
    'page.body.trade.header.newOrder.content.available': 'Acessível',

    'error.order.create.minAmount': 'O preço está muito baixo. O valor mínimo é {amount} {currency}',
    'error.order.create.minPrice': 'O preço é muito baixo. O preço mínimo é {price} {currency}',
    'error.order.create.maxPrice': 'O preço está muito alto. O preço máximo é {price} {currency}',
    'error.order.create.available': 'Saldo excedido. Acessível {available} {currency}',

    'page.body.trade.header.marketDepths': 'Profundidade do mercado',
    'page.body.trade.header.marketDepths.content.price': 'Preço:',
    'page.body.trade.header.marketDepths.content.volume': 'Saldo:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Valor Estimado:',

    'page.body.trade.toolBar.lowest': 'Mínima 24h',
    'page.body.trade.toolBar.lastPrice': 'Último Preço',
    'page.body.trade.toolBar.selectMarket': 'Selecione o Mercado',
    'page.body.trade.toolBar.highest': 'Máxima 24h',
    'page.body.trade.toolBar.volume': '24h Volume',
    'page.body.trade.toolBar.change': 'Change',

    'page.body.trade.header.asks': 'Asks',
    'page.body.trade.header.bids': 'Bids',
    'page.body.trade.orderbook': 'Livro de Ofertas',
    'page.body.trade.orderbook.lastMarket': 'Último preço de mercado',
    'page.body.trade.orderbook.header.price': 'Preço',
    'page.body.trade.orderbook.header.amount': 'Montante',
    'page.body.trade.orderbook.header.volume': 'Total',

    'page.body.trade.header.recentTrades': 'Negociações Recentes',
    'page.body.trade.header.recentTrades.content.time': 'Tempo',
    'page.body.trade.header.recentTrades.content.price': 'Preço',
    'page.body.trade.header.recentTrades.content.amount': 'Montante',

    'page.body.trade.header.openOrders': 'Ordens Abertas',
    'page.body.trade.header.openOrders.content.date': 'Data',
    'page.body.trade.header.openOrders.content.state': 'Estado',
    'page.body.trade.header.openOrders.content.price': 'Preço',
    'page.body.trade.header.openOrders.content.amount': 'Montante',
    'page.body.trade.header.openOrders.content.total': 'Valor',
    'page.body.trade.header.openOrders.content.filled': 'Preenchidas',

    'page.body.wallets.estimated_value': 'Valor estimado',

    'page.body.wallets.locked': 'Bloqueada',
    'page.body.wallets.balance': 'Balanço',
    'page.body.wallets.tabs.deposit': 'Depósito',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Envie um depósito usando o seguinte endereço ou QR code. Seu depósito será refletido em sua conta após {confirmations} confirmações',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Endereço de Depósito',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'CÓPIA',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Endereço Copiado',
    'page.body.wallets.tabs.deposit.ccy.message.error': 'Gerando endereço de Depósito',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Depositar usando transferência bancária',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Use as seguintes credenciais para iniciar sua transferência bancária. Seu depósito será refletido em sua conta dentro de 2 dias úteis.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Nome do Banco',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Número da Conta',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Nome da Conta',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Número de telefone',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Seu código de Refêrencia',
    'page.body.wallets.table.pending': 'Pendente',
    'page.body.wallets.tabs.deposit.fiat.admin': ' Para iniciar uma retirada fiduciária, entre em contato com o administrador!',

    'page.body.wallets.tabs.withdraw': 'Retirar',
    'page.body.wallets.tabs.withdraw.content.amount': 'Quantidade retirada',
    'page.body.wallets.tabs.withdraw.content.code2fa': '2FA code',
    'page.body.wallets.tabs.withdraw.content.fee': 'Taxa',
    'page.body.wallets.tabs.withdraw.content.total': 'Montante total da retirada',
    'page.body.wallets.tabs.withdraw.content.button': 'RETIRAR',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Confirmação',
    'page.body.wallets.tabs.withdraw.modal.message1': 'Você receberá ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' no endereço',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancelar',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Retirar',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'Para retirar você precisa habilitar 2FA',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Ativar 2FA',

    'success.beneficiaries.created': 'Beficiários: criados com sucesso',
    'success.beneficiaries.activated': 'Beneficiários: ativados com sucesso',
    'success.beneficiaries.deleted': 'Beneficiários: excluídos com sucesso',

    'page.body.wallets.beneficiaries.title': 'Endereço de retirada',
    'page.body.wallets.beneficiaries.fiat.title': 'Detalhes da retirada',
    'page.body.wallets.beneficiaries.dropdown.address': 'Endereço',
    'page.body.wallets.beneficiaries.dropdown.select': 'Selecione',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Conta',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Banco do Beneficiário',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiário',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Descrição',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Nome',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Nome Completo',

    'page.body.wallets.beneficiaries.addAddress': 'Adicionar endereço',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'Adicionar novo endereço de retirada',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Endereço da Blockchain',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Nome do Beneficiário',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Descrição (opcional)',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Descrição',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Nome Completo',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Número da Conta',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Nome do Banco',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Banco Swift Código (opcional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Nome do Banco Intermediário (opcional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Código Swift do Banco Intermediário(optional)',


    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'enviar para confirmação',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'Confirme o novo endereço',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'Enviámos um e-mail com um código PIN de confirmação, digite-o abaixo para salvar o novo endereço:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Código PIN',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'confirmar',

    'page.body.wallets.beneficiaries.tipAddress': 'Endereço',
    'page.body.wallets.beneficiaries.tipName': 'Nome',
    'page.body.wallets.beneficiaries.tipDescription': 'Nota',

    'page.body.wallets.beneficiaries.failAddModal.header': 'Atenção',
    'page.body.wallets.beneficiaries.failAddModal.content': 'Você precisa confirmar sua conta para adicionar um beneficiário',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Confirme uma conta',

    'page.body.openOrders.tab.all': 'Todos',
    'page.body.openOrders.tab.open': 'Aberto',
    'page.body.openOrders.header.orderType': 'Tipo de Ordem',
    'page.body.openOrders.header.orderType.buy.market': 'Comprar a mercado',
    'page.body.openOrders.header.orderType.buy.limit': 'Limite de compra',
    'page.body.openOrders.header.orderType.sell.market': 'Vender a mercado',
    'page.body.openOrders.header.orderType.sell.limit': 'Limite de venda',
    'page.body.openOrders.header.pair': 'Par',
    'page.body.openOrders.header.amount': 'Montante',
    'page.body.openOrders.header.price': 'Preço',
    'page.body.openOrders.header.executed': 'Executado',
    'page.body.openOrders.header.remaining': 'Restante',
    'page.body.openOrders.header.costRemaining': 'Custo Restante',
    'page.body.openOrders.header.status': 'Status',
    'page.body.openOrders.content.status.done': 'Executado',
    'page.body.openOrders.content.status.wait': 'Aberto',
    'page.body.openOrders.content.status.cancel': 'Parado',
    'page.body.openOrders.header.button.cancelAll': 'Cancelar tudo',

    'page.body.history.deposit': 'Histórico de depósitos',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Data',
    'page.body.history.deposit.header.currency': 'Moeda',
    'page.body.history.deposit.header.amount': 'Montante',
    'page.body.history.deposit.header.status': 'Status',
    'page.body.history.deposit.content.status.accepted': 'Aceitaram',
    'page.body.history.deposit.content.status.collected': 'Coletado',
    'page.body.history.deposit.content.status.submitted': 'Submetido',
    'page.body.history.deposit.content.status.canceled': 'Cancelado',
    'page.body.history.deposit.content.status.rejected': 'Rejeitado',
    'page.body.history.deposit.content.status.skipped': 'Ignorado',

    'page.body.history.withdraw': 'Histórico de retirada',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Data',
    'page.body.history.withdraw.header.currency': 'Moeda',
    'page.body.history.withdraw.header.address': 'Endereço',
    'page.body.history.withdraw.header.amount': 'Montante',
    'page.body.history.withdraw.header.fee': 'Taxas',
    'page.body.history.withdraw.header.status': 'Status',
    'page.body.history.withdraw.content.status.prepared': 'Preparado',
    'page.body.history.withdraw.content.status.submitted': 'Submetido',
    'page.body.history.withdraw.content.status.skipped': 'Ignorado',
    'page.body.history.withdraw.content.status.canceled': 'Cancelado',
    'page.body.history.withdraw.content.status.accepted': 'Aceito',
    'page.body.history.withdraw.content.status.suspected': 'Suspeita',
    'page.body.history.withdraw.content.status.rejected': 'Rejeitado',
    'page.body.history.withdraw.content.status.processing': 'Em processamento',
    'page.body.history.withdraw.content.status.succeed': 'Sucesso',
    'page.body.history.withdraw.content.status.failed': 'Falhou',
    'page.body.history.withdraw.content.status.confirming': 'Confirmando',

    'page.body.history.trade': 'História do Comércio',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Data',
    'page.body.history.trade.header.side': 'Lado',
    'page.body.history.trade.content.side.buy': 'Comprar',
    'page.body.history.trade.content.side.sell': 'Vender',
    'page.body.history.trade.header.market': 'Mercado',
    'page.body.history.trade.header.price': 'Preço',
    'page.body.history.trade.header.total': 'Total',
    'page.body.history.trade.header.amount': 'Montante',
    'page.body.history.trade.header.balance': 'Balanço',

    'page.body.profile.header.account': 'Perfil',

    'page.body.profile.header.account.content.password': 'Senha',
    'page.body.profile.header.account.content.password.button.change': 'Alterar',
    'page.body.profile.header.account.content.password.old': 'Senha antiga',
    'page.body.profile.header.account.content.password.new': 'Nova Senha',
    'page.body.profile.header.account.content.password.button.save': 'Salvar',
    'page.body.profile.header.account.content.password.button.cancel': 'Cancelar',
    'page.body.profile.header.account.content.password.conf': 'Confirmação da Senha',
    'page.body.profile.header.account.content.password.dont.match': 'As senhas não correspondem',
    'page.body.profile.header.account.content.password.change.success': 'Sucesso!',
    'page.body.profile.header.account.content.password.change': 'Mudar Senha',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Ativada',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Desativada',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Faça o download e instale o aplicativo Google Authenticator em ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'ou ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Digitalize o QR code ou use o código MFA secreto:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Salve esse segredo em um local seguro. Este código pode ser usado para obter acesso 2FA de um dispositivo diferente.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Digite o código 2fa no aplicativo',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '2FA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'HABILITAR',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DESATIVAR 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Entre em contato com o administrador para desativar',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'A autenticação de dois fatores está ativada',

    'page.body.profile.header.account.profile': 'Verificação de perfil',
    'page.body.profile.header.account.profile.email.title': 'Email verificado',
    'page.body.profile.header.account.profile.email.message': 'Depósito/Retirada ativado',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Verificação por telefone',
    'page.body.profile.header.account.profile.phone.title': 'Telefone verificado',
    'page.body.profile.header.account.profile.phone.message': 'Depósito/Negociação ativada',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Verificação de Identidade',
    'page.body.profile.header.account.profile.identity.title': 'Identidade verificada',
    'page.body.profile.header.account.profile.identity.message': 'Retirada ativada',

    'page.body.profile.header.referralProgram': 'Link de referência',
    'page.body.profile.content.copyLink': 'Cópia',

    'page.body.profile.apiKeys.header': 'Minhas chaves de API',
    'page.body.profile.apiKeys.header.create': 'Crie nova chave API',

    'page.body.profile.apiKeys.noOtp': 'Ative a autenticação de dois fatores',
    'page.body.profile.apiKeys.show': 'Exposição',
    'page.body.profile.apiKeys.noKeys': 'Você não possui chaves de API',

    'page.body.profile.apiKeys.modal.btn.show': 'Exposição',
    'page.body.profile.apiKeys.modal.btn.create': 'Confirme',
    'page.body.profile.apiKeys.modal.btn.copy': 'Cópia',
    'page.body.profile.apiKeys.modal.btn.activate': 'Ativar',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Desativar',
    'page.body.profile.apiKeys.modal.btn.delete': 'Deletar',
    'page.body.profile.apiKeys.modal.header': '2FA Verificação',
    'page.body.profile.apiKeys.modal.created_header': 'Criado',
    'page.body.profile.apiKeys.modal.access_key': 'Chave de Acesso',
    'page.body.profile.apiKeys.modal.secret_key': 'Chave de Secreta',
    'page.body.profile.apiKeys.modal.secret_key_info': 'Esta informação será mostrada apenas uma vez e não poderá ser recuperada uma vez perdida.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Por favor, guarde-o corretamente.',
    'page.body.profile.apiKeys.modal.note': 'Nota',
    'page.body.profile.apiKeys.modal.note_content': `Para evitar a perda de ativos, não informe sua chave secreta e chave privada a outras pessoas. \
  Se você esquecer sua chave secreta, exclua-a e solicite um novo par de chaves secretas.`,
    'page.body.profile.apiKeys.modal.title': 'Digite o código 2fa no aplicativo',
    'page.body.profile.apiKeys.modal.label': 'Código do Google Authenticator de 6 dígitos',
    'page.body.profile.apiKeys.modal.placeholder': 'Coloque o código',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algoritmo',
    'page.body.profile.apiKeys.table.header.state': 'Estado',
    'page.body.profile.apiKeys.table.header.created': 'Criado',
    'page.body.profile.apiKeys.table.header.updated': 'Atualizado',

    'success.api_keys.fetched': 'Chaves de API buscadas com sucesso',
    'success.api_keys.created': 'A chave da API foi criada',
    'success.api_keys.copied.access': 'A chave de acesso foi copiada',
    'success.api_keys.copied.secret': 'Chave secreta foi copiada',
    'success.api_keys.updated': 'A chave da API foi atualizada',
    'success.api_keys.deleted': 'A chave da API foi excluída',

    'page.body.profile.header.accountActivity': 'Atividade da conta',
    'page.body.profile.header.accountActivity.content.date': 'Data',
    'page.body.profile.header.accountActivity.content.addressip': 'Endereço de IP',
    'page.body.profile.header.accountActivity.content.action': 'Ação',
    'page.body.profile.header.accountActivity.content.result': 'Resultado',
    'page.body.profile.header.accountActivity.content.userAgent': 'Agente de Usuário',

    'page.body.profile.content.action.login': 'Entrar',
    'page.body.profile.content.action.logout': 'Sair',
    'page.body.profile.content.action.request2fa': 'Solicitar código QR para 2FA',
    'page.body.profile.content.action.enable2fa': 'Ativar 2FA',
    'page.body.profile.content.action.login.2fa': 'Entre com 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Solicitar redefinição de senha',
    'page.body.profile.content.action.passwordReset': 'Redefinição de senha',

    'page.body.profile.content.result.succeed': 'Sucesso',
    'page.body.profile.content.result.failed': 'Falha',
    'page.body.profile.content.result.denied': 'Negado',

    'page.body.kyc.phone.head': 'Verificar Telefone',
    'page.body.kyc.phone.enterPhone': 'Digite o número de telefone',
    'page.body.kyc.phone.phoneNumber': 'Número de telefone',
    'page.body.kyc.phone.enterCode': 'Digite o código de confirmação',
    'page.body.kyc.phone.code': 'SMS Código',
    'page.body.kyc.phone.send': 'ENVIAR CÓDIGO',
    'page.body.kyc.phone.resend': 'REENVIAR CÓDIGO',
    'page.body.kyc.identity.firstName': 'Primeiro Nome',
    'page.body.kyc.identity.lastName': 'Último Nome',
    'page.body.kyc.identity.dateOfBirth': 'Data de Nascimento DD/MM/YYYY',
    'page.body.kyc.identity.residentialAddress': 'Endereço Residencial',
    'page.body.kyc.identity.city': 'Cidade',
    'page.body.kyc.identity.postcode': 'Código Postal',
    'page.body.kyc.identity.nationality': 'Cidadania',
    'page.body.kyc.identity.CoR': 'País de Residência',
    'page.body.kyc.documents.expiryDate': 'Data de Validade DD/MM/YYYY',
    'page.body.kyc.documents.drag': 'Arraste e solte ou procure arquivos',
    'page.body.kyc.documents.maxFile': 'O tamanho máximo do arquivo é 10 MB',
    'page.body.kyc.documents.maxNum': 'O número máximo de arquivos é 5',
    'page.body.kyc.documents.upload': 'Faça o upload da sua identificação com foto',
    'page.body.kyc.documents.select.passport': 'Passaporte',
    'page.body.kyc.documents.select.identityCard': 'Cartão de identidade',
    'page.body.kyc.documents.select.driverLicense': 'Carteira de motorista',
    'page.body.kyc.documents.select.utilityBill': 'Utility Bill',
    'page.body.kyc.documents.number': ': Número',
    'page.body.kyc.documentsType': 'Tipo de Documento',

    'page.body.kyc.next': 'Próximo',
    'page.body.kyc.submit': 'Enviar',
    'page.body.kyc.head.phone': 'Verificação por telefone',
    'page.body.kyc.head.identity': 'Verificação de Identidade',
    'page.body.kyc.head.document': 'Verificação de Documentos',

    'page.body.lock.oops': 'Oops!',
    'page.body.lock.expired': 'Parece que seu teste expirou',
    'page.body.lock.license': 'Parece que sua chave de licença é inválida',
    'page.body.lock.visit': 'Visite',

    'page.footer.legalDocuments': 'Documentos Legais',
    'page.footer.faq': 'FAQ',

    'page.header.signIn': 'Entrar',
    'page.header.signIn.email': 'Email',
    'page.header.signIn.password': 'Senha',
    'page.header.signIn.password.message.error': 'Senha é Inválida',
    'page.header.signIn.receiveConfirmation': 'Não recebeu seu email de confirmação?',
    'page.header.signIn.forgotPassword': 'Esqueceu sua senha?',
    'page.header.signIn.resetPassword.title': 'Redefinir senha',
    'page.header.signIn.resetPassword.newPassword': 'Nova senha',
    'page.header.signIn.resetPassword.repeatPassword': 'Repita a senha',
    'page.header.signIn.resetPassword.button': 'Alterar',
    'page.header.signIn.resetPassword.error': 'Os campos estão vazios ou não correspondem',

    'page.header.signUp': 'Inscrever-se',
    'page.header.signUp.email': 'Email',
    'page.header.signUp.email.message.error': 'Email inválido',
    'page.header.signUp.password': 'Senha',
    'page.header.signUp.password.message.error': 'A senha deve conter pelo menos 8 caracteres, pelo menos uma letra maiúscula e um dígito',
    'page.header.signUp.confirmPassword': 'Confirme a Senha',
    'page.header.signUp.confirmPassword.message.error': 'As senhas não correspondem',
    'page.header.signUp.referalCode': 'Código de Referência',
    'page.header.signUp.terms': 'Li e concordo com os Termos de Serviço',
    'page.header.signUp.modal.header': 'VERIFIQUE SEU ENDEREÇO DE E-MAIL',
    'page.header.signUp.modal.body': 'Para concluir o registro, verifique se há um ' +
                                      'e-mail na sua caixa de entrada com mais ' +
                                      'instrução. Se você não conseguir encontrar o email, ' +
                                      'verifique sua pasta de spam',
    'page.header.signUp.modal.footer': 'OK',
    'page.resendConfirmation': 'Reenviar Confirmação',
    'page.forgotPassword': 'Esqueceu a Senha',
    'page.forgotPassword.message': 'Digite o email para redefinir a senha',
    'page.password2fa': 'Verificação 2FA',
    'page.password2fa.message': 'Digite o código 2fa no aplicativo',
    'page.forgotPassword.email': 'Email',
    'page.forgotPassword.send': 'Enviar',
    'page.noDataToShow': 'Não há dados para mostrar',

    'page.modal.withdraw.success': 'Sucesso!',
    'page.modal.withdraw.success.message.content': 'Sua solicitação de retirada foi recebida',
    'page.modal.withdraw.success.button': 'OK',

    'page.modal.expired.title': 'Sua sessão expirou',
    'page.modal.expired.submit': 'Entre novamente',

    // success messages
    'success.documents.accepted': 'Envio dos documentos foi bem-sucedido',
    'success.identity.accepted': 'Envio da identidade foi bem-sucedido',
    'success.withdraw.action': 'Pedido de retirada foi recebido',
    'success.otp.enabled': '2FA foi ativado',
    'success.otp.disabled': '2FA foi desativado',
    'success.password.changed': 'A senha foi alterada',
    'success.password.forgot': 'O link de redefinição de senha foi enviado para seu e-mail',
    'success.password.changed.successfuly': 'A senha foi alterada',
    'success.order.cancelling': 'O pedido está sendo cancelado',
    'success.order.canceled': 'O pedido foi cancelado',
    'success.order.canceled.all': 'Todos os pedidos foram cancelados',
    'success.order.cancelling.all': 'Todos os pedidos estão sendo cancelados',
    'success.order.created': 'O pedido foi criado',
    'success.phone.verification.send': 'O código de verificação foi enviado para o seu telefone',
    'success.phone.confirmed': 'Seu telefone foi confirmado',
    'success.phone.confirmation.message': 'Sucesso!',
    'success.message.sent': 'A mensagem foi enviada',
    'success.email.confirmed': 'Seu endereço de email foi confirmado com sucesso',

    // error messages
    // barong
    'resource.labels.private': 'Não é possível atualizar o rótulo',
    'resource.user.no_activity': 'Nenhuma atividade registrada ou tópico incorreto',
    'resource.profile.not_exist': 'O usuário não tem perfil',
    'resource.profile.exist': 'O perfil já existe',
    'resource.api_key.2fa_disabled': 'Somente contas com 2FA ativado permitidas',
    'resource.api_key.missing_otp': 'A conta ativou 2FA, mas o código OTP está ausente',
    'resource.api_key.invalid_otp': 'Código OTP inválido',
    'resource.phone.twillio': 'Algo errado com o Twilio Client',
    'resource.phone.invalid_num': 'O número de telefone é inválido',
    'resource.phone.exists': 'O número de telefone não foi verificado. O código de verificação foi reenviado.',
    'resource.phone.number_exist': 'O número de telefone já existe',
    'resource.phone.verification_invalid': 'O telefone não foi encontrado ou o código de verificação é inválido',
    'resource.documents.limit_reached': 'Número máximo de documentos já atingidos',
    'resource.documents.limit_will_be_reached': 'A quantidade de documentos atingirá o limite com este upload',
    'resource.otp.already_enabled':'2FA já foi ativado para esta conta',
    'resource.otp.invalid': 'Código OTP inválido',
    'resource.password.doesnt_match': 'Novas senhas não correspondem',
    'resource.password.prev_pass_not_correct': 'A senha anterior não está correta',
    'resource.password.no_change_provided': 'A nova senha não pode ser a mesma, como a antiga',
    'resource.document.empty_doc_expire': 'Data de validade inválida',
    'password.requirements': 'A senha não atende aos requisitos mínimos',
    'password.password.password_strength': 'Senha muito fraca',

    'email.taken': 'O email já foi recebido',

    'identity.user.invalid_referral_format': 'Formato de referência inválido',
    'identity.user.referral_doesnt_exist': 'A referência não existe',
    'identity.user.active_or_doesnt_exist': 'O usuário não existe ou já foi ativado',
    'identity.password.user_doesnt_exist': 'Usuário não existe',
    'identity.user.passwords_doesnt_match': 'As senhas não correspondem',
    'identity.user.utilized_token': 'O JWT já foi usado',
    'identity.session.invalid_login_params': 'E-mail ou senha inválidos',
    'identity.session.invalid': 'Sessão inválida',
    'identity.captcha.required': 'Captcha_response é obrigatório',
    'identity.captcha.mandatory_fields': 'Os campos obrigatórios devem ser preenchidos',
    'identity.session.not_active': 'Sua conta não está ativa',
    'identity.session.banned': 'Sua conta foi banida',
    'identity.session.invalid_params': 'E-mail ou senha inválidos',
    'identity.session.missing_otp': 'A conta ativou o 2FA, mas o código OTP está ausente',
    'identity.session.invalid_otp': 'Código OTP inválido',

    'first_name.invalid': 'O primeiro nome é inválido',
    'last_name.invalid': 'O sobrenome é inválido',
    'city.invalid': 'Cidade inválida',
    'postcode.invalid': 'Código Postal inválido',
    'address.invalid': 'Endereço inválido',
    'first_name.blank': 'O primeiro nome está ausente ou vazio',
    'last_name.blank': 'O sobrenome está ausente ou vazio',
    'dob.blank': 'Data de nascimento inválida',
    'address.blank': 'Endereço ausente ou vazio',
    'city.blank': 'A cidade está ausente ou vazia',
    'country.blank': 'O país está ausente ou vazio',
    'postcode.blank': 'Postcode.blank está ausente ou vazio',
    'country.must have alpha2 or alpha3 format': 'O país deve ter o formato alfa2 ou alfa3',

    'totp.error': 'Código OTP inválido',

    'record.not_found': 'Registro não encontrado',
    'jwt.decode_and_verify': 'Falha ao decodificar e verificar o JWT',
    'authz.invalid_session': 'Falha ao decodificar cookies',
    'authz.user_not_active': 'O usuário não está ativo',
    'authz.invalid_signature': 'Cabeçalho da chave API \'signature\' é inválido',
    'authz.apikey_not_active': 'O estado da chave da API é \'inactive',
    'authz.disabled_2fa': 'O proprietário da chave da API desativou o 2FA',
    'authz.invalid_api_key_headers': 'Cabeçalhos de chave de API em branco ou ausentes',
    'authz.permission_denied': 'O caminho está na lista negra',
    'authz.unexistent_apikey': 'O cabeçalho X-Auth-Apikey é inválido',

    // validation errors
    // identity module
    'identity.user.missing_email': 'O email está ausente',
    'identity.user.empty_email': 'O email está ausente ou vazio',
    'identity.user.missing_password': 'Falta a senha',
    'identity.user.empty_password': 'A senha está ausente ou vazia',
    'identity.user.missing_token': 'O token está ausente',
    'identity.user.empty_token': 'O token está ausente ou vazio',
    'identity.user.missing_reset_password_token': 'Falta redefinir o token de senha',
    'identity.user.empty_reset_password_token': 'O token de redefinição de senha está ausente ou vazio',
    'identity.user.missing_confirm_password': 'Confirme se a senha está ausente',
    'identity.user.empty_confirm_password': 'Confirme se a senha está ausente ou vazia',

    'identity.session.missing_emai': 'O email está ausente',
    'identity.session.missing_password': 'Falta a senha',
    'identity.session.invalid_captcha_format': 'Formato de captcha inválido',

    // resource module
    'resource.otp.missing_code': 'Falta o código OTP',
    'resource.otp.empty_code': 'Código OTP está ausente ou vazio',

    'resource.labels.missing_key': 'Chave ausente',
    'resource.labels.empty_key': 'Chave ausente ou vazia',
    'resource.labels.missing_value': 'Falta o valor',
    'resource.labels.empty_value': 'O valor está ausente ou vazio',

    'resource.documents.missing_doc_expire': 'Falta a data de validade dos documentos',
    'resource.documents.empty_doc_expire': 'A data de validade dos documentos está ausente ou vazia',
    'resource.documents.missing_doc_type': 'Falta o tipo de documento',
    'resource.documents.empty_doc_type': 'O tipo de documento está ausente ou vazio',
    'resource.documents.missing_doc_number': 'Falta o número do documento',
    'resource.documents.empty_doc_number': 'O número do documento está ausente ou vazio',
    'resource.documents.missing_upload': 'Falta o anexo',


    'resource.user.missing_topic': 'Falta o tópico',
    'resource.user.empty_topic': 'O tópico está ausente ou vazio',
    'resource.user.missing_old_password': 'Falta a senha antiga',
    'resource.user.empty_old_password': 'Senha antiga ausente ou vazia',
    'resource.user.missing_new_password': 'Nova senha está faltando',
    'resource.user.empty_new_password': 'Nova senha está ausente ou vazia',
    'resource.user.missing_confirm_password': 'Confirme se a senha está ausente',
    'resource.user.empty_confirm_password': 'Confirme se a senha está ausente ou vazia',

    'resource.profile.missing_first_name': 'Falta o primeiro nome',
    'resource.profile.missing_last_name': 'Falta o sobrenome',
    'resource.profile.missing_dob': 'Falta data de nascimento',
    'resource.profile.missing_address': 'Falta o endereço',
    'resource.profile.missing_postcode': 'Falta o código postal',
    'resource.profile.missing_city': 'A cidade está ausente',
    'resource.profile.missing_country': 'O país está ausente',

    'resource.api_key.missing_algorithm': 'O algoritmo está ausente',
    'resource.api_key.empty_algorithm': 'Algoritmo ausente ou vazio',
    'resource.api_key.empty_kid': 'KID está ausente ou vazio',
    'resource.api_key.empty_scope': 'O escopo está ausente ou vazio',
    'resource.api_key.missing_totp': 'O código TOTP está ausente',
    'resource.api_key.empty_totp': 'Código TOTP ausente ou vazio',
    'resource.api_key.missing_kid': 'KID está desaparecido',
    'resource.api_key.empty_state': 'Estado ausente ou vazio',

    'resource.phone.missing_phone_number': 'Falta o número de telefone',
    'resource.phone.empty_phone_number': 'Número de telefone ausente ou vazio',
    'resource.phone.missing_verification_code': 'Falta o código de verificação',
    'resource.phone.empty_verification_code': 'Código de verificação ausente ou vazio',

    // peatio
    'account.currency.doesnt_exist': 'A moeda não existe',
    'account.deposit.invalid_state': 'Estado inválido do depósito',
    'account.deposit.non_integer_limit': 'O valor que você enviou não pôde ser analisado no tipo Inteiro',
    'account.deposit.invalid_limit': 'Limite inválido',
    'account.deposit.non_positive_page': 'O valor da página deve ser positivo',
    'account.deposit.empty_txid': 'Txid está desaparecido, txid está vazio',
    'account.deposit_address.invalid_address_format': 'Formato de endereço de depósito inválido',
    'account.deposit_address.doesnt_support_cash_address_format': 'A moeda não suporta o formato de endereço de caixa',
    'account.withdraw.non_integer_limit': 'O valor limite enviado não pôde ser analisado no tipo número inteiro',
    'account.withdraw.invalid_limit': 'Limite inválido',
    'account.withdraw.non_positive_page': 'O valor da página deve ser positivo',
    'account.withdraw.non_integer_otp': 'O valor Otp não pôde ser analisado no tipo Inteiro',
    'account.withdraw.empty_otp': 'Otp está ausente, otp está vazio',
    'account.withdraw.empty_rid': 'Rid está faltando, livrar está vazio',
    'account.withdraw.non_decimal_amount': 'O montante do valor enviado não pôde ser analisado no tipo decimal',
    'account.withdraw.non_positive_amount': 'O valor da quantia deve ser positivo',
    'account.deposit.not_permitted': 'Depósitos são permitidos após verificação por telefone',
    'account.withdraw.not_permitted': 'Siga as etapas de verificação correspondentes para retirar fundos',
    'account.withdraw.insufficient_balance': 'O saldo da conta é insuficiente',
    'account.withdraw.invalid_amount': 'Valor de retirada inválido',
    'account.withdraw.create_error': 'Falha ao criar retirada',
    'account.withdraw.invalid_otp': 'Inválido otp',
    'account.withdraw.disabled_api': 'A API de retirada está desativada',

    'market.market.doesnt_exist': 'O mercado não existe',
    'market.order.invalid_state': 'Estado de depósito inválido',
    'market.order.invalid_limit': 'Limite inválido',
    'market.order.non_integer_limit': 'O valor limite enviado não pôde ser analisado no tipo inteiro',
    'market.trade.empty_page': 'A página está ausente ou vazia',
    'market.order.invalid_order_by': 'Order_by inválido',
    'market.order.invalid_side': 'Lado do pedido inválido',
    'market.order.non_decimal_volume': 'O valor do volume enviado não pôde ser analisado no tipo decimal',
    'market.order.non_positive_volume': 'O valor do volume deve ser positivo',
    'market.order.invalid_type': 'Tipo de pedido inválido',
    'market.order.non_decimal_price': 'O valor do volume enviado não pôde ser analisado no tipo decimal',
    'market.order.non_positive_price': 'O valor do volume deve ser positivo',
    'market.order.non_integer_id': 'O valor do ID enviado não pôde ser analisado no tipo inteiro',
    'market.order.empty_id': 'O ID está ausente ou vazio',
    'market.trade.non_integer_limit': 'O valor limite enviado não pôde ser analisado no tipo inteiro',
    'market.trade.invalid_limit': 'Limite inválido',
    'market.trade.non_integer_timestamp': 'O valor do carimbo de data e hora enviado não pôde ser analisado no tipo inteiro',
    'market.trade.empty_timestamp': 'O carimbo de data/hora está ausente ou vazio',
    'market.trade.invalid_order_by': 'Inválido order_by',
    'market.order.insufficient_market_liquidity': 'Liquidez insuficiente do mercado ',
    'market.order.invalid_volume_or_price': 'Volume ou preço inválido',
    'market.order.create_error': 'Falha ao criar erro',
    'market.order.cancel_error': 'Falha ao cancelar o erro',
    'market.order.market_order_price': 'A ordem do mercado não tem preço',
    'market.trade.not_permitted': 'Siga as etapas de verificação correspondentes para ativar a negociação',
    'market.account.insufficient_balance': 'O saldo da conta é insuficiente',

    'public.currency.doesnt_exist': 'A moeda não existe',
    'public.currency.invalid_type': 'Tipo de moeda inválido',
    'public.market.doesnt_exist': 'O mercado não existe',
    'public.order_book.non_integer_ask_limit': 'O valor limite de solicitação enviado não pôde ser analisado no tipo nteiro',
    'public.order_book.invalid_ask_limit': 'Limite de pedidos inválido',
    'public.order_book.non_integer_bid_limit': 'O valor do limite de lance enviado não pôde ser analisado no tipo inteiro',
    'public.order_book.invalid_bid_limit': 'Limite de lance inválido',
    'public.trade.non_integer_limit': 'O valor limite enviado não pôde ser analisado no tipo inteiro',
    'public.trade.invalid_limit': 'Limite inválido',
    'public.trade.non_positive_page': 'O valor da página deve ser positivo',
    'public.trade.non_integer_timestamp': 'O valor do carimbo de data e hora enviado não pôde ser analisado no tipo Inteiro',
    'public.trade.invalid_order_by': 'Pedido inválido',
    'public.market_depth.non_integer_limit': 'O valor limite enviado não pôde ser analisado no tipo inteiro',
    'public.market_depth.invalid_limit': 'Limite inválido',
    'public.k_line.non_integer_period': 'O valor limite enviado não pôde ser analisado no tipo Inteiro',
    'public.k_line.invalid_period': 'Período inválido',
    'public.k_line.non_integer_time_from': 'O valor limite enviado não pôde ser analisado no tipo inteiro',
    'public.k_line.empty_time_from': 'Time_from parâmetro está ausente ou vazio',
    'public.k_line.non_integer_time_to': 'O valor limite enviado não pôde ser analisado no tipo inteiro',
    'public.k_line.empty_time_to': 'Time_to parâmetro está ausente ou vazio ',
    'public.k_line.non_integer_limit': 'O valor limite enviado não pôde ser analisado no tipo inteiro',
    'public.k_line.invalid_limit': 'Limite inválido',

    'server.internal_error': 'Erro do Servidor Interno',

    ...nationalitiesNames,
    ...customTranslations,
};
